# Raffel_Web

./: Program.cs  Raffel_Web.csproj  Raffel_Web.sln  Startup.cs  appsettings.json
Migrations/: 20191002160048_AddProjectsToDB.Designer.cs  20191002160048_AddProjectsToDB.cs  20191009160927_AddRevisionsToDB.Designer.cs  20191009160927_AddRevisionsToDB.cs  20191009200417_UpdateScopeAndRev.Designer.cs  20191009200417_UpdateScopeAndRev.cs  20191014214410_updateScope.Designer.cs  20191014214410_updateScope.cs  20191030203949_NetsuiteModel.Designer.cs  20191030203949_NetsuiteModel.cs  20191101134855_NetsuiteModelUpdate.Designer.cs  20191101134855_NetsuiteModelUpdate.cs  20200107140608_updateNetsuite.Designer.cs  20200107140608_updateNetsuite.cs  20200109222125_ScopeUpdate.Designer.cs  20200109222125_ScopeUpdate.cs  20200110140441_revUpdate.Designer.cs  20200110140441_revUpdate.cs  20200110145106_scopeRequirment.Designer.cs  20200110145106_scopeRequirment.cs  20200110153731_noteUpdate.Designer.cs  20200110153731_noteUpdate.cs  20200113170820_updateUsernameLength.Designer.cs  20200113170820_updateUsernameLength.cs  20200203162635_updateScopeEAU.Designer.cs  20200203162635_updateScopeEAU.cs  20200212130324_priceToDouble.Designer.cs  20200212130324_priceToDouble.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  ApplicationUser.cs  Email.cs  NetsuiteEntry.cs  Notes.cs  Projects.cs  Revenue.cs  Revision.cs  Scope.cs
Pages/: Bugs.cshtml  Bugs.cshtml.cs  Changelog.cshtml  Changelog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  (+4 more)
(+119 files in other folders)
